# What port to listen to
PORT="3606"
# Public URL
PUBLIC_URL="http://localhost:3606"
FRONTEND_URL="http://localhost:3000"
# Backend URL
BACKEND_URL="http://localhost:3060"
# API Key
BACKEND_KEY=""
# SQLite database URL
DATABASE_URL="file:./db.sqlite"
# Redis URL
REDIS_URL="redis://localhost:6379"
# How long to cache redis data
REDIS_CACHE_TIME="18000"

# Provider API information
ANILIST_CLIENT_ID=""
ANILIST_CLIENT_SECRET=""

MAL_CLIENT_ID=""
MAL_CLIENT_SECRET=""

SIMKL_CLIENT_ID=""
SIMKL_CLIENT_SECRET=""