TOKEN="token_here" # Discord token
CLIENT="123456" # Discord client ID
GUILD="123456" # Discord guild ID
WEEBY="token_here" # Weeby API
FRONTEND="http://localhost:3000"
API="http://localhost:3060"
AUTH="http://localhost:3606"
MASTER_KEY="123456"