# Discord token
TOKEN="token_here"
# Discord client ID
CLIENT="123456"
# Discord guild ID
GUILD="123456"
# Frontend server URL (local is fine)
FRONTEND="http://localhost:3000"
# Backend server URL (local is fine)
API="http://localhost:3060"
# Authentication server URL (local is fine)
AUTH="http://localhost:3606"
# Backend API key
MASTER_KEY="123456"